<!DOCTYPE html>
<html lang="en">
<head>
  <title>ARITH: Main page</title>
	<meta charset="utf-8"> 
  <meta name="revisit-after" content="5 days">
  <meta name="robots" content="index, follow">
  <meta name="description" xml:lang="en" lang="en" content="ARITH Conference Website">
  <meta name="keywords" xml:lang="en" lang="en" content="Symposium on Computer Arithmetic, ARITH">
  <link href="../arith.css" rel="stylesheet" type="text/css">
  <!--<link href="https://www.arith2026.org/img/arith30_16x16.png"
  rel="shortcut icon" type="images/x-icon"> -->
</head>

<body>
  <!--Common header-->
  <div id="header">
		<script id="replace_with_header" src="../header.js"></script> 
  </div> <!-- header -->
  <!-- ============================================================= -->
  <div id="menu">
    <font face="Arial">
      <p>
				<script id="replace_with_navbar" src="../navbar.js"></script>
      </p>
    </font>
  </div> <!-- menu -->

	<!-- ============================================================= -->
  <div id="content">

<h2>In memory of Alberto Nannarelli</h2>

<img src="Memory/alberto-nannarelli-t.jpg" alt="Photo of A. Nannarelli" width="200" height="300" />	

<p class="wp-block-paragraph">Alberto Nannarelli, Emeritus Professor at the Technical University of Denmark, passed away on January 11, 2026, at the age of 62, in Italy, where he had been living for the last two and a half years. He was born in Orvieto, Italy, on August 18, 1963.</p>



<p class="wp-block-paragraph">He studied Electrical Engineering at the Sapienza University of Rome, Rome, Italy, where he received the Laurea degree in Engineering in 1988. He worked for STMicroelectronics in Agrate Brianza, Italy, in 1990 and 1991, and then for Ericsson in Rome, Italy, and in Stockholm, Sweden.</p>



<p class="wp-block-paragraph">In 1993, he began a Master’s degree in Electrical and Computer Engineering at the University of California, Irvine, USA, graduating in 1995. In 1999, he obtained his Ph.D. in Electrical and Computer Engineering from the same university. From 1999 to 2003, he was a Postdoctoral Researcher at the University of Rome Tor Vergata, Rome, Italy. In 2003, he joined the Technical University of Denmark in Lyngby, Denmark, as an Associate Professor in the Department of Applied Mathematics and Computer Science.</p>



<p class="wp-block-paragraph">Alberto’s research focused on computer arithmetic, computer architecture, low-power design, and VLSI design. His work included division and square-root units (including high-radix architectures), residue number systems, digital filters, radix-10 arithmetic units, tunable and approximate arithmetic units, energy minimization in embedded processors, thermal modeling and temperature reduction in digital circuits, and reconfigurable architectures.</p>



<p class="wp-block-paragraph">Alberto served the computer arithmetic community for over three decades with enthusiasm, rigor, and numerous scientific and personal contributions. He was Co-Program Chair of the ARITH Symposium in 2013, General Chair in 2021, a member of the Steering Committee since 2013, and served two terms on its Board. Over the last decade, he managed and maintained the permanent ARITH Symposium website.</p>



<p class="wp-block-paragraph">He loved his work deeply and was truly dedicated to his students, colleagues, research community, and friends, for whom he was always available and ready to offer support. He was passionate about what he did and approached every task with commitment and enthusiasm.</p>



<p class="wp-block-paragraph">He also loved nature, the mountains, and sports. Above all, he cherished spending time with his family and friends, sharing meaningful moments filled with warmth, laughter, and companionship.</p>



<p class="wp-block-paragraph">Deeply committed to the values of science and research throughout his life, he would have wished for his memory to be honored through support for scientific research in the field of computer arithmetic, for scientific research more broadly, and for initiatives dedicated to the fight against cancer.</p>



<p class="wp-block-paragraph">The news of Alberto’s passing was a great shock to our community, where he was both a key figure and a dear friend to many of us. He will be deeply missed and long remembered.<br></p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h4 class="wp-block-heading">Message from Marco Re</h4>



<p class="wp-block-paragraph">I met Alberto in 1994, when I was starting my PhD and he was starting his PhD at UCI. When returning to Italy, he came to visit our mutual colleague Professor Cardarilli. It was there that I met him for the first time, and there was an instant great empathy. Then I went to Berkeley, and Alberto returned to UCI for his PhD.&nbsp;</p>



<p class="wp-block-paragraph">It was 32 years of deep friendship, of disagreements, and intriguing scientific collaboration. It was wonderful working with Alberto, always ready to embrace new research ideas but at the same time rigorous and consistent in evaluating them. I fondly remember when I found him in the middle of the night in Atlanta airport, lying across the airplane seats sleeping on his way to Orange County. I remember the countless meetings at airports around the world where we would usually meet to go to our ARITH conferences. Those were many years of very beautiful work, full of light. I stayed close to him, as much as I could, even during these last very hard years.&nbsp; Even in this situation, his qualities were immediately evident to me.</p>



<p class="wp-block-paragraph">Here is what Alberto leaves behind as a researcher and as a man, which can be summed up in a few words: intelligence, humility, extreme simplicity, consistency, and rigor, and that is no small thing.</p>



<p class="wp-block-paragraph">Last night I opened a bottle of Shiratz Yellow Tail in your honor… the wine of our American meetings.</p>



<p class="wp-block-paragraph">Travel high, my friend, and watch over all of us.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h4 class="wp-block-heading">Message from Arnaud Tisserand</h4>



<p class="wp-block-paragraph">Alberto and I met in 1995 at UC Irvine. We were both PhD students with a common interest in digit-recurrence algorithms and hardware implementations.&nbsp; Quickly, I greatly appreciated his availability and vast knowledge for technical discussions.</p>



<p class="wp-block-paragraph">Later, I witnessed his huge involvement in the computer arithmetic community. Alberto carried out all types of tasks for our community: author of many significant contributions, serious reviewer, served as chair several times, and undoubtedly the most active steering committee member in the history of the ARITH conference. The last years, I greatly appreciated working in the ARITH board with him.</p>



<p class="wp-block-paragraph">During all these years, it has always been a great pleasure to discuss, work and laugh with him. I will miss him.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h4 class="wp-block-heading">Message from Julio Villalba</h4>



<p class="wp-block-paragraph">I met Alberto in the summer of 1996 in Irvine, when I was a fresh postdoc and he was working on his PhD with Tomás Lang. Alberto was always a good colleague, very approachable and kind. It was always a joy to run into him at any ARITH event. I believe he was one of the most devoted people in our community, even when the signs of his illness were evident. I pray for him and his family; you will always be in our hearts.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h4 class="wp-block-heading">Message from Milos Ercegovac</h4>



<p class="wp-block-paragraph">We lost recently Alberto who was a very talented researcher and a good person.  He made original contributions to division and square root algorithms and implementations, in particular, for low-power radix-4 and radix-16 combined division and square root. He was also very familiar with VLSI design of circuits and systematically applied circuit design aspects in solving arithmetic problems.  His papers are characterized with a good theoretical analysis and use of practical design features.</p>



<p class="wp-block-paragraph">Alberto was very dedicated member of the IEEE ARITH Community, contributing to Bylaws revisions and helping organize Steering Committee meetings dealing with the planning and organization of the conference.</p>



<p class="wp-block-paragraph">Alberto was a friendly person, always willing to help and discuss arithmetic issues. I have known him since late 90’s when he was a PhD student in UC Irvine working with Tomas Lang.  We met frequently at ARITH and Asilomar conferences.  I appreciated our friendship and his passing leaves a big void.  My condolences to his family and friends.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h4 class="wp-block-heading">Message from Javier Hormigo</h4>



<p class="wp-block-paragraph">Curiously, I first met Alberto at ASAP 2009 rather than at ARITH. We remained closely connected ever since. ARITH was always our main meeting point. He was a quick thinker, with clear ideas.  Always willing to discuss and to help.  For ARITH, Alberto was much more than a colleague; he was one of the hardest workers in our small community, constantly striving to make it better. He will be deeply missed.   </p>




<pre>Last Updated on April 6, 2026</pre>



  </div> <!-- content -->
  <!-- ============================================================= -->
  <div id="footer">
    <span id="footerr">
      Last modified: 26/05/2026
    </span>
  </div> <!-- footer -->
</body>

</html>
